Model data_sources {
  type: 'table'
  label: 'Data_sources'
  table_name: '"public"."data_sources"'
  data_source_name: 'holisticsstaging'
  
  dimension id {
    label: 'Id'
    type: 'number'
  }

  dimension name {
    label: 'Name'
    type: 'text'
  }

  dimension dbtype {
    label: 'Dbtype'
    type: 'text'
  }

  dimension created_at {
    label: 'Created At'
    type: 'datetime'
  }

  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
  }

  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
  }

  dimension is_sample {
    label: 'Is Sample'
    type: 'truefalse'
  }

  dimension deleted_at {
    label: 'Deleted At'
    type: 'datetime'
  }
}