Model ecommerce_financial {
  type: 'table'
  label: 'Financial'
  description: 'desc'
  data_source_name: 'khaipostgresql'
  dimension month {
    label: 'Month'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.month }};;
  }
  dimension sales {
    label: 'Sales'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.sales }};;
  }
  dimension cost {
    label: 'Cost'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cost }};;
  }
  dimension profit {
    label: 'Profit'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.profit }};;
  }

  owner: 'khai.to@holistics.io'
  table_name: '"ecommerce"."financial"'
}
