Model orderrrrr {
  type: 'query'
  label: 'orderrrrr'
  description: ''
  data_source_name: 'demodb'
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.status }};;
  }
  dimension quantity {
    label: 'Quantity'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.quantity }};;
  }

  owner: 'khai.to@holistics.io'
  query: @sql
    select u.email, o.status, oi.quantity
    from ecommerce.order_items oi 
      left join ecommerce.orders o on oi.order_id = o.id
      left join ecommerce.users u on o.user_id = u.id;;
  models: [
  ]
}
