Model upload_users {
  type: 'table'
  label: 'Users'
  description: ''
  data_source_name: 'holisticsstaging'
  dimension authentication_token {
    label: 'Authentication Token'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.authentication_token }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension current_sign_in_at {
    label: 'Current Sign In At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.current_sign_in_at }};;
  }
  dimension current_sign_in_ip {
    label: 'Current Sign In Ip'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.current_sign_in_ip }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension encrypted_password {
    label: 'Encrypted Password'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.encrypted_password }};;
  }
  dimension foreign_id {
    label: 'Foreign Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.foreign_id }};;
  }
  dimension id {
    label: 'Id'
    type: 'integer'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension last_sign_in_at {
    label: 'Last Sign In At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_sign_in_at }};;
  }
  dimension last_sign_in_ip {
    label: 'Last Sign In Ip'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_sign_in_ip }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension provider {
    label: 'Provider'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.provider }};;
  }
  dimension remember_created_at {
    label: 'Remember Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.remember_created_at }};;
  }
  dimension reset_password_sent_at {
    label: 'Reset Password Sent At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.reset_password_sent_at }};;
  }
  dimension reset_password_token {
    label: 'Reset Password Token'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.reset_password_token }};;
  }
  dimension role {
    label: 'Role'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.role }};;
  }
  dimension settings {
    label: 'Settings'
    type: 'composite'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }
  dimension sign_in_count {
    label: 'Sign In Count'
    type: 'integer'
    hidden: false
    definition: @sql {{ #SOURCE.sign_in_count }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'integer'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension uid {
    label: 'Uid'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.uid }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension visible_from_date_d {
    label: 'Visible From Date D'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.visible_from_date_d }};;
  }

  owner: 'khai.to+staging2@holistics.io'
  table_name: '"upload"."users"'
}
