Model ecommerce_cities {
  type: 'table'
  label: 'Cities'
  description: ''
  data_source_name: 'tuan_nguyen_db'
  dimension id {
    label: 'Idrrr'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }

  owner: 'my.nguyen@holistics.io'
  table_name: '"ecommerce"."cities"'
}
