Model cities {
  type: 'table'
  label: ""
  table_name: 'ecommerce.cities'
  data_source_name: 'demodb'

  dimension id {
    label: 'Id'
    type: 'number'
  }

  dimension name {
    label: 'City Name'
    type: 'text'
  }

  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: true
  } 

  dimension test_field {
    label: 'Country Code'
    type: 'text'
    hidden: true
  } 
  measure measure_ {
    label: "Measure"
    type: "number"
    definition: @sql count(*) OVER (PARTITION BY {{ name }});;
    description: "ahihi"
    aggregation_type: "custom"
  }
}