TableModel merchants {
  type: 'table'
  label: 'Merchants'
  table_name: '"ecommerce"."merchants"'
  data_source_name: 'demodb'

  dimension id {
    label: 'Id'
    type: 'number'
  }

  dimension name {
    label: 'Merchant Name'
    type: 'text'
  }

  dimension city_id {
    label: 'City Id'
    type: 'number'
  }

  dimension admin_id {
    label: 'Admin Id'
    type: 'number'
  }

  dimension created_at {
    label: 'Created At'
    type: 'datetime'
  }
  
}