import '../base-model/cities.model.aml' {cities}
import '../base-model/countries.model.aml' {countries}


Model location {

  
  type: 'query'
  label: 'Location'
  owner: "khai@holistics.io"
  description: ""
  data_source_name: 'demodb'


  models: [cities, countries]
  
  query: @sql    select {{ #ci.id }} as city_id
                  , {{ #ci.name }} as city_name
                  , {{ #co.code }} as country_code
                  , {{ #co.name }} as country_name
                from {{ #cities as ci }}
                  left join {{ #countries as co }} on {{ #co.code }} = {{ #ci.country_code }} ;;


  dimension city_id {
    label: 'City Id'
    type: 'number'
  }

  dimension city_name {
    label: 'City Name'
    type: 'text'
  }

  dimension country_code {
    label: 'Country Code'
    type: 'text'
  }

  dimension country_name {
    label: 'Country Name'
    type: 'text'
  }




  // dimension continent_name {
  //   label: 'Continent Name'
  //   type: 'text'
  // }

}