import './steinsgate.model.aml' {
  public_steinsgate as model__public_steinsgate
}
Dataset steinsgate {
  label: 'steinsgate'
  description: ''
  data_source_name: 'demodb'
  models: [
    model__public_steinsgate
  ]
  relationships: []
  owner: 'huy.vu@holistics.io'
}

// Raw data for reference
// 
//  value |     d      |         ts          |          tsz
// -------+------------+---------------------+------------------------
//     10 | 2021-03-10 | 2021-03-10 19:00:00 | 2021-03-10 19:00:00+00
//     20 | 2021-03-11 | 2021-03-11 18:00:00 | 2021-03-11 02:00:00+00
//     30 | 2021-03-12 | 2021-03-12 14:00:00 | 2021-03-12 14:00:00+00
//     40 | 2021-03-13 | 2021-03-13 15:00:00 | 2021-03-13 15:00:00+00
//

