import '../models/base-model/users.model.aml' { users }
import '../models/base-model/cities.model.aml' {cities}
import '../models/base-model/countries.model.aml' {countries}


Dataset general_dataset {
  label: "General Dataset"
  description: "Short Descritpion"

  data_source_name: 'demodb'

  models: [
    users,
    cities,
    countries
  ]

  relationships: [ 
    RelationshipConfig {
      rel: Relationship { 
        type: 'many_to_one'
        from: ref('user','city_id')
        to: ref('cities','id')
      }
      active: true
      direction: 'two_way'
    },
    RelationshipConfig {
      rel: Relationship { 
        type: 'many_to_one'
        from: ref('cities','country_code')
        to: ref('countries','code') 
      }
      active: true
      direction: 'two_way'
    }
  ]
}