import '../models/base-model/users.model.aml' { users }
import '../models/base-model/cities.model.aml' { cities }

Dataset general_dataset {
  label: "General Dataset"
  description: "Short Descritpion"

  data_source_name: 'demodb'

  models: [
    users,
    cities,
  ]

  relationships: [ 
    RelationshipConfig {
      rel: Relationship { 
        type: 'many_to_one'
        from: ref('users','city_id')
        to: ref('cities','id')
      }
      active: false
      direction: 'two_way'
    }
  ]
}