import '../models/base-model/users.model.aml' { users }
import '../models/base-model/orders.model.aml' { orders, rel_a } 
import '../models/base-model/order_items.model.aml' { order_items }
import '../models/base-model/products.model.aml' { products }
import '../models/base-model/merchants.model.aml' { merchants }
import '../models/base-model/categories.model.aml' { categories }
import '../models/base-model/cities.model.aml' { cities }
import '../models/base-model/countries.model.aml' { countries }

Dataset raw_ecommerce {
  label: 'Raw Ecommerce5'
  description: '''
    This Dataset is about Ecommerce data
  '''
	owner: 'khai@holistics.io'
  
  data_source_name: 'demodb'

  models: [
    users,
    orders,
    order_items,
    products,
    merchants,
    categories,
    cities,
    countries
  ]

  relationships: [

  RelationshipConfig {
    rel: Relationship { 
      type: 'many_to_one'
      from: ref('order_items','order_id')
      to: ref('orders','id') 
    }
    active: true
    direction: 'two_way'
  },

  RelationshipConfig {
    rel: rel_a
    active: true
    direction: 'two_way'
  },

  RelationshipConfig {
    rel: Relationship { 
      type: 'many_to_one'
      from: ref('order_items','product_id')
      to: ref('products','id') 
    }
    active: true
    direction: 'two_way'
  },

  RelationshipConfig {
    rel: Relationship { 
      type: 'many_to_one'
      from: ref('products','merchant_id')
      to: ref('merchants','id') 
    }
    active: true
    direction: 'two_way'
  },

  RelationshipConfig {
    rel: Relationship {
      type: 'many_to_one'
      from: ref('users','city_id')
      to: ref('cities','id')
    }
    active: true
    direction: 'two_way'
    filter_direction: 'one_to_many'
  },

  RelationshipConfig {
    rel: Relationship {
      type: 'many_to_one'
      from: ref('merchants','city_id')
      to: ref('cities','id')
    }
    active: false
    direction: 'two_way'
  },

  RelationshipConfig {
    rel: Relationship {
      type: 'many_to_one'
      from: ref('cities','country_code')
      to: ref('countries','code')
    }
    active: true
    direction: 'two_way'
  }
  
]

}
