import '../models/base-model/users.model.aml' { users }
import '../models/base-model/cities.model.aml' {cities}
import '../models/base-model/countries.model.aml' {countries}

Dataset thong_dataset {
  label: "Thong Test Dataset"
  description: "Short Descritpion"
  data_source_name: 'demodb'
  
  models: [
    users,
    cities,
    countries
  ]
  relationships: [
    RelationshipConfig {
      rel: Relationship { 
        type: 'many_to_one'
        from: ref('users','city_id')
        to: ref('cities','id') 
      }
    },
    RelationshipConfig {
      rel: Relationship { 
        type: 'many_to_one'
        from: ref('cities','city_id')
        to: ref('countries','id') 
      }
    }
  ]
}