Model countries_data_shape_map_demo_csv {
  type: 'table'
  label: 'state population'
  description: ''
  data_source_name: 'holisticsstaging'
  dimension continent {
    label: 'Continent'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.continent }};;
  }
  dimension country {
    label: 'Country'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country }};;
  }
  dimension iso_2 {
    label: 'Iso 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.iso_2 }};;
  }
  dimension population {
    label: 'Population'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.population }};;
  }
  dimension state {
    label: 'State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state }};;
  }

  owner: 'hoang.do@holistics.io'
  table_name: '"upload"."persisted_countries_data_shape_map_demo_csv"'
}
