Model countries_data_maps_demo_csv {
  type: 'table'
  label: 'city flu cases'
  description: ''
  data_source_name: 'holisticsstaging'
  dimension city {
    label: 'City'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.city }};;
  }
  dimension flu_cases_reported {
    label: 'Flu Cases Reported'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.flu_cases_reported }};;
  }
  dimension lat {
    label: 'Lat'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.lat }};;
  }
  dimension long {
    label: 'Long'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.long }};;
  }
  dimension state {
    label: 'State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state }};;
  }

  owner: 'hoang.do@holistics.io'
  table_name: '"upload"."persisted_countries_data_maps_demo_csv"'
}
